{
    "name": "@prc/staff-bylines",
    "version": "1.0.0",
    "description": "PRC Staff Bylines provides a module for PRC Platform that...",
    "scripts": {
        "build": "bin/build.sh",
        "test": "wp-scripts test-playwright",
        "test:env:start": "wp-env start",
        "test:env:stop": "wp-env stop",
        "test:env:clean": "wp-env clean all && wp-env start",
        "test:env:destroy": "wp-env destroy"
    },
    "devDependencies": {
        "@playwright/test": "^1.51.1",
        "@wordpress/e2e-test-utils-playwright": "^1.22.0",
        "@wordpress/env": "^10.22.0",
        "@wordpress/scripts": "^30.15.0"
    },
    "dependencies": {
        "@faker-js/faker": "^9.7.0",
        "@wordpress/icons": "^10.22.0"
    }
}
